{
  "name": "comanda",
  "version": "1.0.0",
  "description": "Projeto para comandar pedidos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Amiune",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.3.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
